{
    "name": "php-di/symfony-bridge",
    "type": "library",
    "description": "Integrates PHP-DI to Symfony",
    "homepage": "http://php-di.org/doc/frameworks/symfony2.html",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DI\\Bridge\\Symfony\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DI\\Bridge\\Symfony\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "~7.2",
        "php-di/php-di": "~6.0",
        "symfony/dependency-injection": "~3.4||~4.4||~5.1",
        "symfony/http-kernel": "~3.4||~4.4||~5.1",
        "symfony/proxy-manager-bridge": "~3.4||~4.4||~5.1",
        "symfony/config": "~3.4||~4.4||~5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "symfony/filesystem": "~3.4||~4.4||~5.1",
        "symfony/yaml": "~3.4||~4.4||~5.1",
        "symfony/error-handler": "~3.4||~4.4||~5.1"
    }
}
